.modal-background {
  background-color: rgba(10, 10, 10, 0.5);
}

.addwidget .card-content {
  padding: 1rem;
}

.addwidget .card-header {
  padding: 8px 8px 8px 16px;
  font-weight: bold;
}

.addwidget {
  width: 900px;
  margin: 0 auto;
  border-radius: 0 0 5px 5px;
  margin-top: 10px;
}

.addwidget .content {
  display: flex;
  justify-content: space-around;
}

.addwidget .left-content {
  width: 60%;
}
.addwidget .right-content {
  width: 40%;
}
.addwidget .content table {
  /* border-top: 1px solid #dbdbdb;
	border-bottom: 1px solid #dbdbdb; */
  border-bottom: 1px solid #dbdbdb;
}
.addwidget .table {
  padding-bottom: 0;
  margin-bottom: 0;
}
.content table:not(:last-child) {
  margin-bottom: 0;
}

.addwidget table thead tr {
  background: #dbdbdb;
}

.addwidget table thead tr th {
  border-right: 1px solid #bdbcbc;
}

#coin-table tbody tr.selected {
  background: rgba(85, 172, 23, 0.4);
}

.addwidget table tbody tr td {
  cursor: pointer;
}
.addwidget table thead tr th:first-child {
  width: 50px;
}
.addwidget table tbody tr td:first-child {
  width: 50px;
}

.addwidget table thead tr th:nth-child(2) {
  width: 100px;
}
.addwidget table tbody tr td:nth-child(2) {
  width: 100px;
}

.coin-lookup {
  width: 50%;
  margin-bottom: 10px;
}

.right-content .scroll-table {
  height: 297px;
  overflow: auto;
  border-left: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
}
